<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ButtonFourth</title>
</head>
<style>
    *{
        background-color: black;
    }
    #submit{
   padding: 20px 40px;
   color: #CBBDDB;
   font-size: 20px;
   text-decoration: none;
   text-transform: uppercase;
   overflow: hidden;
   transition: .5s;
   letter-spacing: 4px;
   border: 1px solid#5388d2 ;
   margin: auto;
}
#submit:hover{
   background: #5388d2;
   color: #fff;
   border-radius: 5px;
   box-shadow: 0 0 5px #5388d2, 0 0 25px #5388d2, 0 0 50px #5388d2, 0 0 100px #5388d2;
}



/* Bu kısımda yer alan kodu sizin kendi steğinize göre konumlandırmanız gerekmektedir. Altta yer alan kodlar ayfayı ortalayacak şekilde yazılmıştır. */

.button-form{
    display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} 
</style>
<body>
    <div class="button-form">
        <a href="#" id="submit">Submit</a>
        
    </div>
</body>
</html>